[gd_scene load_steps=3 format=3 uid="uid://bwqwv7wowqcmj"]

[ext_resource type="PackedScene" uid="uid://bi8svrvqk7bng" path="res://scenes/player/player.tscn" id="1_kp1fy"]
[ext_resource type="PackedScene" uid="uid://bwtyf3ds60g5f" path="res://scenes/enemies/enemy.tscn" id="2_b5fgs"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kp1fy")]
position = Vector2(-43, 7)

[node name="Enemy" parent="." instance=ExtResource("2_b5fgs")]
position = Vector2(883, 339)
